 fileuse.erase("letra.txt",Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("a,"+R.drawable.a+","+R.drawable.as+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("b,"+R.drawable.b+","+R.drawable.bs+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("c,"+R.drawable.c+","+R.drawable.cs+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("d,"+R.drawable.d+","+R.drawable.ds+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("e,"+R.drawable.e+","+R.drawable.es+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("f,"+R.drawable.f+","+R.drawable.fs+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("g,"+R.drawable.g+","+R.drawable.gs+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("h,"+R.drawable.h+","+R.drawable.hs+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("i,"+R.drawable.i+","+R.drawable.is+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("j,"+R.drawable.j+","+R.drawable.js+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("k,"+R.drawable.k+","+R.drawable.ks+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("l,"+R.drawable.l+","+R.drawable.ls+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("m,"+R.drawable.m+","+R.drawable.ms+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("n,"+R.drawable.n+","+R.drawable.ns+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("o,"+R.drawable.o+","+R.drawable.os+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("p,"+R.drawable.p+","+R.drawable.ps+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("q,"+R.drawable.q+","+R.drawable.qs+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("r,"+R.drawable.r+","+R.drawable.rs+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("s,"+R.drawable.s+","+R.drawable.ss+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("t,"+R.drawable.t+","+R.drawable.ts+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("u,"+R.drawable.u+","+R.drawable.us+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("v,"+R.drawable.v+","+R.drawable.vs+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("w,"+R.drawable.w+","+R.drawable.ws+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("x,"+R.drawable.x+","+R.drawable.xs+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("y,"+R.drawable.y+","+R.drawable.ys+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");
        fileuse.saveToFile("z,"+R.drawable.z+","+R.drawable.zs+"","letra.txt", Environment.getExternalStorageDirectory().getAbsolutePath() + "/letras/");